{
    "name": "MovieMatchmaker",
    "version": "1.0.0",
    "description": "Web-app for movie recommendations.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Eva Koss",
    "license": "ISC"
  }